<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>CMakeLists.txt</name>
    <path>app/</path>
    <filename>app_2CMakeLists_8txt.html</filename>
    <member kind="function">
      <type></type>
      <name>add_executable</name>
      <anchorfile>app_2CMakeLists_8txt.html</anchorfile>
      <anchor>a7470bcd6ddd8d945868ca5b0b66bbcf1</anchor>
      <arglist>(${EXECUTABLE_NAME} &quot;main.cpp&quot;) target_link_libraries($</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CMakeLists.txt</name>
    <path>inc/</path>
    <filename>inc_2CMakeLists_8txt.html</filename>
  </compound>
  <compound kind="file">
    <name>CMakeLists.txt</name>
    <path>inc/my_lib/</path>
    <filename>inc_2my__lib_2CMakeLists_8txt.html</filename>
  </compound>
  <compound kind="file">
    <name>CMakeLists.txt</name>
    <path>src/</path>
    <filename>src_2CMakeLists_8txt.html</filename>
  </compound>
  <compound kind="file">
    <name>CMakeLists.txt</name>
    <path>src/my_lib/</path>
    <filename>src_2my__lib_2CMakeLists_8txt.html</filename>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>app/</path>
    <filename>main_8cpp.html</filename>
    <includes id="my__lib_8hpp" name="my_lib.hpp" local="yes" import="no" module="no" objc="no">my_lib.hpp</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>my_lib.hpp</name>
    <path>inc/my_lib/</path>
    <filename>my__lib_8hpp.html</filename>
    <member kind="function">
      <type>void</type>
      <name>print_hello_world</name>
      <anchorfile>my__lib_8hpp.html</anchorfile>
      <anchor>ad1d09ba570dc319e8e872ac6ced10b2c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>my_lib.cpp</name>
    <path>src/my_lib/</path>
    <filename>my__lib_8cpp.html</filename>
    <includes id="my__lib_8hpp" name="my_lib.hpp" local="yes" import="no" module="no" objc="no">my_lib.hpp</includes>
    <member kind="function">
      <type>void</type>
      <name>print_hello_world</name>
      <anchorfile>my__lib_8cpp.html</anchorfile>
      <anchor>ad1d09ba570dc319e8e872ac6ced10b2c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
